/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
                = <&pro_micro 2 GPIO_ACTIVE_HIGH>
                , <&pro_micro 3 GPIO_ACTIVE_HIGH>
                , <&pro_micro 4 GPIO_ACTIVE_HIGH>
                , <&pro_micro 9 GPIO_ACTIVE_HIGH> //Chad change the 9 to 5
                , <&pro_micro 6 GPIO_ACTIVE_HIGH>
                , <&pro_micro 7 GPIO_ACTIVE_HIGH>
                ;
        row-gpios
                = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | GUI  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | CTRL| RET | LOW |   | RSE | SPC  | SHFT|
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E     &kp R    &kp T   &kp Y &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB  &kp A &kp S &kp D     &kp F    &kp G   &kp H &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI &kp Z &kp X &kp C     &kp V    &kp B   &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &kp LALT
                        &kp LCTRL &kp RET  &mo 1   &mo 2 &kp SPACE &kp SHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |     |     |  UP |     |     |   |     |  7  |  8  |  9  |     | BSPC |
// | TAB  |     | LFT | DOW | RIG |     |   |     |  4  |  5  |  6  |     |      |
// | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
//                    |     |     |     |   | ENT |  0  |  .  |
                        bindings = <
   &kp ESC   &trans &trans   &kp UP   &trans    &trans     &trans   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt TAB   &trans &kp LEFT &kp DOWN &kp RIGHT &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LGUI  &trans &trans   &trans   &trans    &trans     &trans   &trans   &trans &trans    &trans &trans
                             &trans   &trans    &trans     &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
